      // <div className="form-group">
      //   <label className="control-label"
      //          htmlFor="conditional-fields">Conditionals</label>
      //   <div className="row">
      //     <div className="col-sm-2">
      //       <div className="dynamic-options-actions-buttons">
      //         <button
      //           className="btn btn-success"><i
      //           className="fas fa-plus-circle"/> OR</button>
      //       </div>
      //     </div>
      //     <div className="col-sm-2">
      //       <div className="dynamic-options-actions-buttons">
      //         <button
      //           className="btn btn-success"><i
      //           className="fas fa-plus-circle"/> AND</button>
      //       </div>
      //     </div>
      //   </div>
      //   <div className="row">
      //     <div className="col-sm-6">
      //       <label className="control-label"
      //              htmlFor="conditional-fields">Field</label>
      //       <select className="form-control" onChange={this.setField.bind(this)}
      {/*              aria-label="Default select example">*/}
      {/*        <option selected disabled>Select</option>*/}
      {/*        { this.state.fields && this.state.fields.map(item => (*/}
      {/*          <option value={item.id}>{item.text} ({item.label})</option>*/}
      {/*        ))}*/}
      {/*      </select>*/}
      {/*    </div>*/}
      {/*    <div className="col-sm-2">*/}
      {/*      <label className="control-label"*/}
      {/*             htmlFor="conditional-fields">Operator</label>*/}
      {/*      <select className="form-control" onChange={this.setOperator.bind(this)}*/}
      {/*              aria-label="Default select example">*/}
      {/*        <option selected disabled>Select</option>*/}
      {/*        <option value="1">is equal</option>*/}
      {/*        <option value="2">is not equal</option>*/}
      //         <option value="3">is greater than</option>
      //         <option value="3">is less than</option>
      //       </select>
      {/*    </div>*/}
      //     <div className="col-sm-4">
      //       <label className="control-label" htmlFor="value">Value</label>
      //       <input type="text" onChange={this.setValue.bind(this)} className="form-control"/>
      {/*    </div>*/}
      {/*  </div>*/}
      {/*</div>*/}
